* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid lightgrey; */
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
  color: grey;
  /* padding: 5%; */
}

h1 {
  font-size: 1rem;

}

/* utility classes */

.center {
  text-align: center;
}

.right {
  text-align: right;
}

.left {
  text-align: left;
}

.padded-2 {
  padding: 2%;
}
.padded-bottom {
  padding-bottom: 20px;
}

.margin-top {
  margin-top: 5%;
}

/* nav */

nav {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  background-color: white;
  padding-top: 15px;
  min-height: 15vh;
}

a {
  padding: 5%;
}

.nav-anna {
  font-size: 1.5rem;
  color: grey;
  text-decoration: none;
}

/* banner */

.banner {
  min-height: 50vh;
  background-color: lightpink;
}

/* make max width smaller - check gridlexx breakpoints */
@media (max-width: 768px) {
  .banner {
    padding-top: 100px;
    text-align: center;
  }
  .h2-banner {
    text-align: center;
  }
}


.h2-banner {
  font-size: 3rem;
}

/* my work */

.my-work {
  min-height: 30vh;
  margin: 20px;
  border: 10px solid white;
}

.writing {
  margin: 10px;
}
.web-dev {
  margin: 10px;
}

.frankie {
  margin: 10px;
}

.paralax {
  min-height: 30vh;
  background-image: url(../assets/favourites.jpg);
  background-position: center;
  background-attachment: fixed;

}
